<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlixOne.InventoryManagement.Command.InventoryCommand">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAABAAAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Command\InventoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.NonTerminatingCommand">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\NonTerminatingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.HelpCommand">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.QuitCommand">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\QuitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.UnknownCommand">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\UnknownCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.UpdateInventoryCommand">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Command\UpdateInventoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.AddInventoryCommand">
    <Position X="12.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Command\AddInventoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlixOne.InventoryManagement.Command.GetInventoryCommand">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\GetInventoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>